version: "3.7"

services:
  nginx:
    build: nginx
    image: khs1994/nginx:1.15.7-windowsservercore-1809

  mysql:
    build: mysql
    image: khs1994/mysql:8.0.13-windowsservercore-1809

  php:
    build: php
    image: khs1994/php:7.2.13-windowsservercore-1809
